[tox]
envlist = flake8-py3, py26, py27, py33, py34, py35, py36, pypy

[testenv]
passenv = HOME
deps = pipenv
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wordpress
commands =
    pipenv lock
    pipenv install --dev
    pipenv run python setup.py test

[textenv:flake8-py3]
passenv = HOME
basepython = python3.4
commands =
    {[testenv]deps}
    pipenv lock
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py wordpress
